<?php

use League\Route\Router;
use Laminas\Diactoros\Response;
use App\Http\Middleware\AuthMiddleware;
use Psr\Http\Message\ResponseInterface;
use Laminas\Diactoros\ServerRequestFactory;
use Psr\Http\Message\ServerRequestInterface;
use League\Route\Strategy\ApplicationStrategy;
use Zend\HttpHandlerRunner\Emitter\SapiEmitter;

require __DIR__ . '/vendor/autoload.php';


$request = ServerRequestFactory::fromGlobals(
    $_SERVER,
    $_GET,
    $_POST,
    $_COOKIE,
    $_FILES
);

// Routes

$router = new Router;
$router->map('GET', '/', function (ServerRequestInterface $request) : ResponseInterface {
    $response = new Response;
    $response->getBody()->write('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 149.1 16"><path style="fill: #5ba71a;" d="M.6.1H4c.3 0 .6.3.6.6v4.4c0 .3.3.6.6.6h4c.3 0 .6-.3.6-.6V.7c0-.3.3-.6.6-.6h3.5c.3 0 .6.3.6.6v14.6c0 .3-.3.6-.6.6h-3.5c-.3 0-.6-.3-.6-.6v-5.1c0-.3-.3-.6-.6-.6h-4c-.3 0-.6.3-.6.6v5.1c0 .3-.3.6-.6.6H.6c-.3 0-.6-.3-.6-.6V.7C0 .4.3.1.6.1zm20.9 13.5c-1.4-1.6-2.1-3.5-2.1-5.6 0-2.1.7-4 2.1-5.6C22.9.8 24.9 0 27.7 0h.2c2.7 0 4.7.8 6.1 2.4C35.3 4 35.9 5.9 35.9 8c0 2.2-.7 4-2.1 5.5-1.4 1.6-3.4 2.4-6.1 2.4h-.2c-2.6.1-4.6-.7-6-2.3zm6.5-1.3c.2 0 .3-.1.5-.1.7-.2 1.3-.6 1.9-1.3.6-.7.9-1.7.9-3S31 5.7 30.4 5c-.6-.7-1.2-1.1-1.9-1.3-.2 0-.3-.1-.5-.1h-.9c-.2 0-.3.1-.5.1-.6.3-1.2.6-1.7 1.3-.6.7-.8 1.6-.8 2.9s.3 2.3.8 2.9c.6.7 1.2 1.1 1.8 1.3.2.1.3.1.5.1h.5c.1.1.3.1.3.1zM40.5.7c0-.3.3-.6.6-.6h6.1c.2 0 .5 0 1 .1.5 0 1.1.2 1.7.4.7.3 1.3.8 1.9 1.4.6.7.9 1.8.9 3.1 0 2.8-1.5 4-3.4 4.5l3.8 5.3c.3.4 0 1-.5 1h-4c-.2 0-.4-.1-.5-.3L45.7 12c-.2-.3-.6-.1-.6.2v3.2c0 .3-.3.6-.6.6H41c-.3 0-.6-.3-.6-.6.1-.1.1-14.7.1-14.7zM46 7.2c.8 0 1.3-.2 1.6-.5.3-.4.5-.7.5-1.1v-.4c0-.4-.2-.8-.5-1.1-.3-.3-.8-.5-1.6-.5h-.2c-.3 0-.6.3-.6.6v2.4c0 .3.3.6.6.6h.2zm14 6.4c-1.3-1.6-2-3.4-2-5.6 0-2.1.7-4 2.1-5.6C61.4.8 63.4 0 66.2 0h.2c2.7 0 4.7.8 6.1 2.4C73.8 4 74.4 5.9 74.4 8c0 2.2-.7 4-2.1 5.5-1.4 1.6-3.4 2.4-6.1 2.4H66c-2.6.1-4.6-.7-6-2.3zm6.6-1.3c.2 0 .3-.1.5-.1.7-.2 1.3-.6 1.9-1.3.6-.7.9-1.7.9-3s-.3-2.3-.9-3-1.2-.9-1.9-1.1c-.2 0-.3-.1-.5-.1h-.9s-.3.1-.5.1c-.7.2-1.3.5-1.8 1.2-.6.7-.8 1.6-.8 2.9s.3 2.3.8 2.9c.6.7 1.2 1.1 1.8 1.3.2.1.3.1.5.1h.5c.1.1.3.1.4.1zm22-8.3c-.2.3-.6.5-.9.2-.3-.3-1.4-1-2.3-1-.5.2-1.4.3-1.4 1.3 0 2.3 6.5 1.3 6.5 6.8 0 2.6-2 4.6-5.7 4.6-1.5 0-3.1-.5-4-1.1-.5-.3-1-.7-1.6-1.1-.2-.1-.2-.4-.1-.5l1.7-2.7c.1-.2.4-.3.6-.1l.2.2c.4.4 1.9 1.6 3.3 1.6 1.1 0 1.4-.7 1.4-1.2 0-2.3-6.5-2.2-6.5-6.7 0-1.3.5-2.3 1.4-3.2.9-.9 2.3-1.3 4-1.3h.2c.4 0 1 .1 1.9.2.7.1 1.7.6 2.3 1 .3.2.4.5.2.8L88.6 4zM96.4.1h3.5c.3 0 .6.3.6.6v4.4c0 .3.3.6.6.6h4c.3 0 .6-.3.6-.6V.7c0-.3.3-.6.6-.6h3.5c.3 0 .6.3.6.6v14.6c0 .3-.3.6-.6.6h-3.5c-.3 0-.6-.3-.6-.6v-5.1c0-.3-.3-.6-.6-.6h-4c-.3 0-.6.3-.6.6v5.1c0 .3-.3.6-.6.6h-3.5c-.3 0-.6-.3-.6-.6V.7c0-.3.3-.6.6-.6zm20.9 13.5c-1.4-1.6-2.1-3.5-2.1-5.6 0-2.1.7-4 2.1-5.6 1.4-1.7 3.4-2.4 6.1-2.4h.2c2.7 0 4.7.8 6.1 2.4 1.4 1.6 2.1 3.5 2.1 5.6s-.7 4-2.1 5.5-3.4 2.4-6.1 2.4h-.2c-2.7.1-4.7-.7-6.1-2.3zm6.6-1.3c.2 0 .3-.1.5-.1.7-.2 1.3-.6 1.9-1.3.6-.7.9-1.7.9-3s-.3-2.3-.9-3-1.3-.9-2-1.1c-.2 0-.3-.1-.5-.1h-.9c-.2 0-.3.1-.5.1-.7.2-1.3.6-1.8 1.3-.6.7-.8 1.6-.8 2.9s.3 2.3.8 2.9c.6.7 1.2 1.1 1.8 1.3.2.1.3.1.5.1h1zM136.6.7c0-.3.3-.6.6-.6h6.2c1.7 0 3 .4 3.8 1.1.8.7 1.4 1.5 1.7 2.4.1.3.2.6.2.9s.1.6.1.9c0 .3 0 .6-.1.9 0 .3-.1.6-.2.9-.3.9-.8 1.7-1.7 2.4-.9.7-2.1 1.1-3.8 1.1h-1.6c-.3 0-.6.3-.6.6v4c0 .3-.3.6-.6.6h-3.5c-.3 0-.6-.3-.6-.6l.1-14.6zm4.6 5.9c0 .3.3.6.6.6h.4c.7 0 1.1-.1 1.4-.3.3-.2.5-.4.6-.7.1-.2.1-.3.1-.5v-1c-.1-.3-.3-.6-.6-.9-.3-.3-.8-.4-1.6-.4h-.4c-.3 0-.6.3-.6.6l.1 2.6z"></path></svg>');
    return $response;
});

$router
    ->group('/api', function ($router) {
        $router->map('POST', '/auth', \App\Http\Controller\AuthController::class);
        
        // AuthMiddleware
        $router->map('GET', '/generate', \App\Http\Controller\GenerateController::class)->middleware(new AuthMiddleware);
        $router->map('GET', '/retrieve', \App\Http\Controller\RepositotyController::class)->middleware(new AuthMiddleware);
    });


$response = $router->dispatch($request);

(new SapiEmitter)->emit($response);
